<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>iScroll 实例：下拉刷新，滚动翻页</title>
		<style type="text/css" media="all">
			body,
			ul,
			li {
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			body {
				font-size: 12px;
				-webkit-user-select: none;
				-webkit-text-size-adjust: none;
				font-family: helvetica;
			}
			
			#header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background: #f66;
				padding: 0;
				font-size: 16px;
				text-align: center;
			}
			
			#header a {
				color: #000;
				text-decoration: none;
			}
			
			#wrapper {
				position: absolute;
				z-index: 1;
				top: 45px;
				bottom: 0;
				left: 0;
				width: 100%;
				background: rgb(244, 244, 244);
				overflow: auto;
			}
			
			#scroller {
				position: relative;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				float: left;
				width: 100%;
				padding: 0;
			}
			
			#scroller ul {
				position: relative;
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				text-align: left;
			}
			
			#scroller li {
				padding: 0 10px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #fff;
				background-color: #fafafa;
				font-size: 14px;
			}
			
			#scroller li>a {
				display: block;
			}
			/**
   *
   * 下拉样式 Pull down styles
   *
   */
			
			#pullDown,
			#pullUp {
				/*background: #fff;*/
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #ccc;
				font-weight: bold;
				font-size: 14px;
				color: #888;
				display: -webkit-box;
				display: -moz-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			#pullDown span,
			#pullUp span {
				display: inline-block;
			}
			
			#pullDown .pullDownIcon,
			#pullUp .pullUpIcon {
				display: inline-block;
				width: 30px;
				height: 40px;
				background: url(pull.png) center no-repeat;
				-webkit-background-size: 20px;
				background-size: 20px;
				-webkit-transition-property: -webkit-transform;
				-webkit-transition-duration: 250ms;
			}
			
			#pullDown .pullDownIcon {
				-webkit-transform: rotate(0deg) translateZ(0);
			}
			
			#pullUp .pullUpIcon {
				-webkit-transform: rotate(-180deg) translateZ(0);
			}
			/**
   * 动画效果css3代码
   */
			
			#pullDown.flip .pullDownIcon {
				-webkit-transform: rotate(-180deg) translateZ(0);
			}
			
			#pullUp.flip .pullUpIcon {
				-webkit-transform: rotate(0deg) translateZ(0);
			}
			
			#pullDown.loading .pullDownIcon,
			#pullUp.loading .pullUpIcon {
				background: url(loading.gif) center no-repeat !important;
				-webkit-background-size: 20px 20px !important;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<a href="javascript:void(0)">iscroll</a>
		</div>

		<div id="wrapper">
			<div id="scroller">
				<div id="pullDown">
					<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
				</div>

				<ul id="thelist">

				</ul>

				<div id="pullUp">
					<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
				</div>

			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="application/javascript" src="iscroll.js"></script>
		<script src="pullToRefresh.js"></script>
		<script type="text/javascript">
			var myScroll,
				pullDownEl, pullDownOffset,
				pullUpEl, pullUpOffset,
				pageSize = 10,
				pageNum = 1;
			var $type = 2;
			demo(pageSize, pageNum, $type)

			function demo(pageSize, pageNum, type) {
				$.ajax({
					type: "GET",
					url: "https://app.igamestorm.com/game/list",
					data: {
						size: pageSize,
						page: pageNum,
						type: type
					},
					beforeSend: function(request) { //请求头信息，当前用户id
						request.setRequestHeader("userId", "72b5b5c2ba114f809fbf21ddf8a160b0");
					},
					async: false,
					success: function(result) {
						var res = result;
						if(res.result == 1) {
							var str = "";
							if(!res.data && pageNum == 1) {
								console.log("暂无数据")
								$("#thelist").html("暂无数据")
							} else if(!res.data && pageNum != 1) {
								console.log("已经全部加载")
								$("#pullUp").hide()
								//								$("#pullUp .pullUpLabel").html("已经加载到底部了")
							} else {

								for(var i = 0; i < res.data.length; i++) {
									str += '<li>' + res.data[i].name + '</li>'
								}
								if(pageNum == 1) {
									$("#thelist").html(str)
								} else {
									$("#thelist").append(str)
								}
							}
						}
					},
					error: function() {

					}
				});
			}

			/**
			 * 下拉刷新 （自定义实现此方法）
			 * myScroll.refresh();  // 数据加载完成后，调用界面更新方法
			 */
			function pullDownAction() {
				$("#pullUp").show()
				pageNum = 1;
				demo(pageSize, pageNum, $type);
				myScroll.refresh(); //数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
			}

			/**
			 * 滚动翻页 （自定义实现此方法）
			 * myScroll.refresh();  // 数据加载完成后，调用界面更新方法
			 */
			function pullUpAction() {
				pageNum += 1;
				demo(pageSize, pageNum, $type);

				myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
			}

			/**
			 * 初始化iScroll控件
			 */
			function loaded() {
				pullDownEl = document.getElementById('pullDown'); //上
				pullDownOffset = pullDownEl.offsetHeight;
				pullUpEl = document.getElementById('pullUp'); //下
				pullUpOffset = pullUpEl.offsetHeight;
				myScroll = new iScroll('wrapper', {
					scrollbarClass: 'myScrollbar',
					useTransition: true,
					touchMoveStopPropagation: false,
					checkDOMChanges: true,
					topOffset: pullDownOffset,
					onRefresh: function() {
						if(pullDownEl.className.match('loading')) {
							pullDownEl.className = '';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
						} else if(pullUpEl.className.match('loading')) {
							pullUpEl.className = '';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
						}
					},
					onScrollMove: function() {
						if(this.y > 5 && !pullDownEl.className.match('flip')) {
							pullDownEl.className = 'flip';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '松手开始刷新...';
							this.minScrollY = 0;
						} else if(this.y < 5 && pullDownEl.className.match('flip')) {
							pullDownEl.className = '';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
							this.minScrollY = -pullDownOffset;
						}
						//---------以上为下拉刷新，下为上拉加载
						if(this.scrollerH < this.wrapperH && this.y < (this.minScrollY - pullUpOffset) || this.scrollerH > this.wrapperH && this.y < (this.maxScrollY - pullUpOffset)) {
							pullUpEl.className = 'flip';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '松手开始加载...';
						}
						if(this.scrollerH < this.wrapperH && this.y > (this.minScrollY - pullUpOffset) && pullUpEl.className.match('flip') || this.scrollerH > this.wrapperH && this.y > (this.maxScrollY - pullUpOffset) && pullUpEl.className.match('flip')) {
							pullUpEl.className = '';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
						}
					},
					onScrollEnd: function() {
						if(pullDownEl.className.match('flip')) {
							pullDownEl.className = 'loading';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';
							pullDownAction();
						} else if(pullUpEl.className.match('flip')) {
							pullUpEl.className = 'loading';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';
							pullUpAction();
						}
					}
				});

				setTimeout(function() {
					document.getElementById('wrapper').style.left = '0';
				}, 800);
			}

			//初始化绑定iScroll控件 
			document.addEventListener('touchmove', function(e) {
				e.preventDefault();
			}, false);
			document.addEventListener('DOMContentLoaded', loaded, false);
		</script>
	</body>

</html>